* {
    margin: 0;
    padding: 0;
}

.body {
    min-width: 630px;
}

.hero {
    background: #1F2937;
    padding-bottom: 100px;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    flex-basis: 700px;
    margin-bottom: 70px;
}

.header>a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

.menu {
    display: flex;
    list-style-type: none;
    gap: 20px;
    font-size: 18px;
}

.menu>li>a {

    text-decoration: none;
    color: white;
}

.content {
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px 70px;
}

.content>.container {
    margin-right: 20px;
}

.content-header {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;

    margin-bottom: 20px;
}

.content-text {
    font-size: 18px;
    columns: #e5e7eb;

    margin-bottom: 20px;
}

.content>img {
    width: 450px;
    height: auto;
}

.content>.container>button {
    padding: 10px 20px;
    background: #3882F6;
    color: white;
    font-size: 20px;
}

.info-container {
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 80px;
    gap: 40px;
}

.info-container>.info-text {
    font-size: 48px;
    font-weight: 700;
    text-align: center;

}

.info-img-grid {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin: 0 20px;
}

.card {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.card>img {
    width: 150px;
    height: 150px;
    border: 4px solid #3882F6;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.card > div {
    color: #48494b;
}